import React from "react";
import Graph from "./Graph";

/*
TODO:
    - Сделать резиновый контейнер с возможностью растягивания
    - Сделать передачу параметров для отображения с автоматическим подсчетом макс. значений осей
    - Разбить все на компоненты
    - Возможность цветовой кастомизации элементов графика
    - Возможность выбрать из нескольких типов графиков
 */

function App() {
    return (
        <main>
            <h1>Graph builder</h1>
            <Graph />
        </main>
    );
}

export default App;
